# cq5-research

./: README.md
bundle/: .project
bundle/src/main/java/com/demo/improve/presenter/: ConfigPresenter.java
bundle/src/test/java/com/sutrix/improve/: SimpleUnitTest.java
content/: .classpath  .project
content/src/main/content/jcr_root/apps/improve/components/datatype/: dialog.xml
content/src/main/content/jcr_root/apps/improve/widgets/: .content.xml
content/src/main/content/jcr_root/etc/designs/improve/: .content.xml
content/src/main/content/jcr_root/etc/designs/improve/fonts/: formatacffbol-webfont.eot
cq5-improve/: .project
cq5-improve/bundle/: pom.xml
cq5-improve/bundle/src/main/java/com/demo/improve/: Activator.java
cq5-improve/bundle/src/main/java/com/demo/improve/bean/: Container.java
cq5-improve/bundle/src/main/java/com/demo/improve/presenter/: AbstractPresenter.java  ContainerPresenter.java  PresenterUtils.java
cq5-improve/content/: .project  pom.xml
cq5-improve/content/src/main/content/jcr_root/apps/improve/components/container/: container.jsp  dialog.xml
cq5-improve/content/src/main/content/jcr_root/apps/improve/components/datatype/: datatype.jsp  dialog.xml
cq5-improve/content/src/main/content/jcr_root/apps/improve/components/page/configurationpage/: .content.xml
cq5-improve/content/src/main/content/jcr_root/apps/improve/components/page/jobsandcareers/: .content.xml
cq5-improve/content/src/main/content/jcr_root/apps/improve/components/test/: test.jsp
cq5-improve/content/src/main/content/jcr_root/apps/improve/widgets/: js.txt
cq5-improve/content/src/main/content/jcr_root/apps/improve/widgets/js/: box.js  openNewDialog.js
cq5-improve/content/src/main/content/jcr_root/etc/designs/improve/fonts/: formatacffmedconita-webfont.eot
cq5-improve/content/src/main/content/jcr_root/etc/designs/improve/images/icons/: Thumbs.db
trunk/: pom.xml
trunk/content/src/main/content/jcr_root/apps/improve/components/page/jobsandcareers/: footer.navigation.jsp  footer.signature.jsp
trunk/content/src/main/content/jcr_root/apps/improve/components/test/: _cq_editConfig.xml
trunk/content/src/main/content/jcr_root/apps/improve/templates/jobsandcareers/: .content.xml
trunk/content/src/main/content/jcr_root/etc/designs/improve/images/tmp/: Thumbs.db
trunk/cq5-improve/bundle/: pom.xml
trunk/cq5-improve/bundle/src/main/java/com/demo/improve/utils/: ContainerUtils.java
trunk/cq5-improve/content/: pom.xml
trunk/cq5-improve/content/src/main/content/jcr_root/apps/improve/components/banner/: dialog.xml
trunk/cq5-improve/content/src/main/content/jcr_root/apps/improve/components/container/: .content.xml  _cq_editConfig.xml
trunk/cq5-improve/content/src/main/content/jcr_root/apps/improve/components/datatype/: datatype.jsp
trunk/cq5-improve/content/src/main/content/jcr_root/apps/improve/components/navigation/: .content.xml  navigation.jsp
trunk/cq5-improve/content/src/main/content/jcr_root/apps/improve/components/page/jobsandcareers/: footer.jsp  jobsandcareers.jsp
trunk/cq5-improve/content/src/main/content/jcr_root/apps/improve/templates/jobsandcareers/: .content.xml
trunk/cq5-improve/content/src/main/content/jcr_root/etc/designs/: .content.xml
